<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.AddPurchaseFragment">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:text="Add new purchase"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/purchase_name"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:hint="Name"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/purchase_price"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_dropdown"
            android:padding="10dp"
            android:paddingEnd="30dp" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/poppins"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Select Date" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/poppins"
                android:text="Cancel" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button"
                android:fontFamily="@font/poppins"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
