<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteUserFragment"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/txvDeleteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/poppins"
        android:text="@string/deleteUser"
        android:textAlignment="textStart"
        android:textColor="@color/dark_grey"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txvDeleteUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvDeleteUser"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/poppins"
        android:text="@string/deleteUser2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvDeleteUser2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelDeleteUser"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins"
            android:insetLeft="0dp"
            android:text="@string/Cancel"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/main"/>

        <Button
            android:id="@+id/btnDeleteUser"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            app:backgroundTint="#B80101"
             />
    </LinearLayout>

</RelativeLayout>