<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/linlayMonthYearDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnMonthBackDashboard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/icon_back"
                android:contentDescription="@string/previous_month"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtMonthYearDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:padding="5dp"
                android:text="@string/txt_MonthYear"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMonthForwardDashboard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/icon_next"
                android:contentDescription="@string/next_month"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_categoryName"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/category"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linlayMonthYearDashboard" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/round_dropdown"
            android:dropDownWidth="match_parent"
            android:minWidth="200dp"
            android:padding="8dp"
            android:paddingEnd="30dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_categoryName" />


        <LinearLayout
            android:id="@+id/linlaymonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_category">

            <TextView
                android:id="@+id/txt_MonthlyBudgetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="@string/monthly_budget"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMonthlyBudetNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_300"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_Monthlyname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="@string/budget_percentage_remaining"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtHomeProgressBudget"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linlaymonthly" />

        <TextView
            android:id="@+id/txtHomeProgressBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:text="@string/_21"
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_Monthlyname2"
            app:layout_constraintTop_toBottomOf="@+id/linlaymonthly" />

        <ProgressBar
            android:id="@+id/progressBarCategoryBudget"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:indeterminateDrawable="@drawable/progress_bar_custom"
            android:max="100"
            android:pointerIcon="none"
            android:progress="0"
            android:progressBackgroundTint="@color/main"
            android:progressDrawable="@drawable/progress_bar_custom"
            android:progressTint="@color/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Monthlyname2" />

        <LinearLayout
            android:id="@+id/linlayImagesDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarCategoryBudget">

            <ImageView
                android:id="@+id/ivCalendarDashboard"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:elevation="6dp"
                app:srcCompat="@drawable/calendar"
                android:contentDescription="@string/calendar_image" />

            <ImageView
                android:id="@+id/ivSpentDashboard"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:elevation="6dp"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                app:srcCompat="@drawable/spent"
                android:contentDescription="@string/image_spent" />

            <ImageView
                android:id="@+id/ivLeftDashboard"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:elevation="6dp"
                app:srcCompat="@drawable/left"
                android:contentDescription="@string/arrow_left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlayStatusDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-26dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linlayImagesDashboard"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/element_background_orange"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtDaysLeftNameDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_daysleft"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDaysLeftDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_0_days"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/element_background_orange"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtMoneySpentNameDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_moneyspent"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMoneySpentDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/txtMoneyLeftBackDash"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/element_background_orange"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txtMoneyLeftNameDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_moneyleft"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMoneyLeftDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_1500"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txtlastPayCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:padding="5dp"
            android:paddingTop="30dp"
            android:text="@string/last_payments_in"
            android:textColor="@color/dark_grey"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linlayStatusDashboard" />

        <ScrollView
            android:id="@+id/sv_lastpayments_dash"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/last_payments_listed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtlastPayCategory"
            tools:ignore="NestedScrolling">

            <LinearLayout
                android:id="@+id/linLastpaymentsDash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bg_grey"
            android:layout_width="678dp"
            android:layout_height="589dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-30dp"
            android:elevation="-10dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="300dp"
            app:cardElevation="-10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="11sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtlastPayCategory" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>